# UniverMendixDemo

./: .gitignore  build.gradle  settings.gradle
doc/: schema.drawio
javasource/excelimporter/reader/readers/: EasyExcelDataReader.java  ExcelDataReader.java  ExcelImporterException.java  ExcelReader.java  ExcelRowProcessorImpl.java  ExcelRuntimeException.java  ExcelXLSXDataReader.java  ExtendedXSSFSheetXMLHandler.java  XLSXHeaderFoundException.java
javasource/excelimporter/reader/readers/replication/: ExcelValueParser.java
javasource/myfirstmodule/actions/: Univer_Start.java
javasource/myfirstmodule/implement/spring/: AppConfig.java  SpringUtil.java
javasource/myfirstmodule/implement/univer/: UniverRequestHandler.java  UniverService.java
javasource/myfirstmodule/implement/univer/plugins/: IPlugin.java
javasource/myfirstmodule/implement/univer/plugins/context/: ContextPlugin.java
javasource/myfirstmodule/implement/univer/plugins/entity/: EntityManager.java  IEnityManager.java
javasource/myfirstmodule/implement/univer/plugins/entity/model/: EnityData.java  EnityMetadata.java  HashProtectedObject.java  Root.java
javasource/myfirstmodule/implement/univer/plugins/query/: QueryPlugin.java
javasource/myfirstmodule/implement/univer/plugins/save/: SavePlugin.java
javasource/myfirstmodule/implement/univer/plugins/widget/: DropDownPlugin.java  GridWidgetPlugin.java
javasource/myfirstmodule/imps/: AppConfig.java  HelloWorldController.java  HelloWorldService.java  IHelloWorldService.java  SpringUtil.java  UniverRequestHandler.java  UniverService.java
javasource/myfirstmodule/imps/plugins/: AnotherPlugin.java  EntityManager.java  IEnityManager.java  IPlugin.java  JsonDemo.java
javasource/myfirstmodule/imps/plugins/context/: ContextPlugin.java
javasource/myfirstmodule/imps/plugins/entity/: EntityManager.java  IEnityManager.java
javasource/myfirstmodule/imps/plugins/query/: QueryPlugin.java
javasource/myfirstmodule/imps/plugins/save/: SavePlugin.java
javasource/myfirstmodule/imps/plugins/widget/: DropDownPlugin.java  GridWidgetPlugin.java
javasource/xlsreport/actions/: GenerateExcelDoc.java
src/main/java/: Calculator.java  JsonDemo.java
src/test/java/: CalculatorTest.java
tests/: univer.http
vendorlib/: vendorlib-sbom.json
